apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: inbound-parser-deployment
spec:
  selector:
    matchLabels:
      app: inbound-parser
  replicas: 2
  template:
    metadata:
      labels:
        app: inbound-parser
    spec:
      containers:
      - name: inbound-webhook-parser
        # Change PROJECT_ID to the name of the cluster you made in Kubernetes Engine
        image: gcr.io/PROJECT_ID/inbound-webhook-parser
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: inbound-parser-svc
spec:
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 5000
    targetPort: 5000
  selector:
    app: inbound-parser
