TAG=latest
SENDGRID_PYTHON_VERSION="v3.6.1"
HTTP_CLIENT_VERSION="v1.2.4"
PATH_TO_SENDGRID_PYTHON_DEV=../env/python-dev/sendgrid-python
PATH_TO_HTTP_CLIENT_DEV=../env/python-dev/python-http-client
PATH_TO_SENDGRID_PYTHON_PROD=../env/python-prod/sendgrid-python
PATH_TO_HTTP_CLIENT_PROD=../env/python-prod/python-http-client
PATH_TO_SENDGRID_PYTHON_FORK=../env/python-fork/sendgrid-python
